<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a>WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li class= "active"><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>HOME / ABOUT</p>
		<div>
	</section>
	
	<section class= "isi">
		<div class= "container">
			<h1>AN INDONESIAN TOUR ORGANIZER</h1>
			<p align="justify">We are tour organizer and ground agent for cultural, social and nature exploration.We are trying to carry out responsible tourism with working area covers Indonesia Archipelago. We also provide services in organizing birdwatching trips in Indonesia’s birding areas.</p><br />
			
			<p align="justify">In our work we are partnering with and involving local tour operators, local people, communities, progressive government agencies and NGOs throughout Indonesian in order to conduct informative, ecologically and socially responsible tours. This way will contribute to the local economy while simultaneously conserving Indonesia’s unique biological and cultural heritage and also offer a professional and authentic experience.</p>
		<div>
	</section>
	<hr />
	<section class="isi">
		<div class = "container">
			<h2>CONTACT US</h2>
			
			<form action ="" method="post">
				<div class="form">
					<label for="">FULL NAME</label>
					<input type="text">
				</div>
				<div class="form">
					<label for="">EMAIL ADDRESS</label>
					<input type="email">
				</div>
				<div class="form">
					<label for="">MESSAGE</label>
					<textarea name="" id="" rows="5" 
					placeholder="TYPE YOUR MASSAGE HERE..."></textarea>
				</div>
				<div class="form">
					<button type="submit" class="submit">SEND MESSAGE</button>
				</div>
			</form>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>