<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
	<script src="load.js" defer></script>
  </head>
  
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li class= "active"><a href="index.html">HOME</a></li>
				<li><a>WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class ="bghome"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>WELCOME TO INDONESIA</h1>
			<p align="justify">Indonesia is a country with 15,000 islands spread across almost 5,000 km from Sabang in the northern tip of Sumatera to Merauke in the south-eastern Papua formerly called Irian Jaya. About 6,000 islands are inhabited. Most of the islands are mountainous where active volcanoes dominate the landscape of many islands and support more or less 12% of the Earth’s tropical forests.</p><br />
				
			<p align="justify">Visit Indonesia means visiting a country with multi ethnic cultures, unique arts and society. There are about 250-300 ethnic groups live in the country and most of them have their own language and dialects. This fact has driven Indonesia to become ethnographic curiosities. Bahasa Indonesia has become a language to unite such diverse ethnic and multi-traditional languages.
				Indonesia is divided into three distinct zoological and geographical zones which includes a transitional area in the central part of the archipelago.</p><br />
				
			<p align="justify">The Western islands of archipelago display predominant Asian characteristics of verdant jungles, rare orchids and giant Rafflesia (a plant which produces a bloom over 1 meter in diameter). A land where tigers, leopards, elephants, rhinos, orangutans, and hundreds varieties of birds and insects make it their home. The Central islands present a gradual shift from Asian to Australasian flora and fauna. 
				Sulawesi, for example, boasts both monkeys and marsupials, while Komodo Island is home for pre-historic giant lizards commonly called as the dragon and found nowhere else in the world. The Eastern islands are more indicative of Australasia with bush-like shrubs and hardy plants; brilliantly colored Lorries, cockatoos and Australian marsupials become more common place. It makes Indonesia like a vast storehouse of biological and zoological wonders.
				Indonesia is waiting to be explored</p><br />
		</div>
	</section>
	<hr / color="6d8b74">
	<section class= "isi">
		<div class= "container">
			<h2>PARTNER OF</h2>
			<p>Traveloki</p><br /> <p>pegopego</p><br /> <p>RedDuarz</p><br />
		</div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA - INDONESIA</small>
		</div>	
	</footer>
  </body>
 </html>