<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class= "active"><a href="#">WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>JAVA</p>
		<div>
	</section>
	
	<br /><br /><br /><br />
	
	<section class ="bghomejawa"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>EXPLORE HOME OF JAVAN RHINO ON UJUNG KULON</h1>
			<p align="justify">The Ujung Kulon peninsula is the western most extension of Java. The park includes the peninsula, as well as the offshore islands of Peucang and Panaitan. This beautiful peninsula, protected on three sides by the sea and on the east by the Honje Mountains, 
			has been a natural refuge for wildlife, now rare in the rest of heavily populated Java, and is the last place in the world where the once common Javan Rhinoceros is found. The Rhino are rarely seen, but from the recent video trap in Ujung Kulon national Park between April and July 2015, three Javan rhinoceros calves recorded. The total number of surviving animals worldwide is now 60 and all reside in Ujung Kulon.</p><br />
			<p align="justify">Banteng (Javan Wild Oxen) frequent the grazing grounds morning and evening accompanied by Peafowl, Leaf Monkeys, Macaques, Pigs, Squirrels and Otters. Fruit Bats and large Monitor Lizards are also common and Green Turtle nest on the west beach. 220 bird species have been recorded as resident, the most common being Hornbills, Woolly-necked Storks, Green Peafowl, Barbets, Bulbuls and Bee Eaters. 
			Water birds are common in the Nyiur swamps and there are many sea birds and waders. One of the attractions of Peucang Island are Rusa Deer and long-tailed macaque. Ujung Kulon also contains some of the last tracts of undisturbed lowland rain forest to be found in Java. Typical vegetation in Ujung Kulon is dense thickets of palms, gingers and bamboos. A number of activities can be done during<p/><br />
			<hr / color="6d8b74"><br />
			<p><strong>Duration:</strong> 5 days / 4 nights.<br /> <strong>Participant:</strong> 3-5, 6-8, 9-10.<br /> <strong>Type of accommodation:</strong> Hotel, Guest House.<br /> <strong>Type of transportation:</strong> Minibus, Woodenboat, Canoe.<br /> <strong>Start/end:</strong> Jakarta.<br /> <strong>Grade of difficulty:</strong> Moderate.</p>
		<div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>