<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class= "active"><a href="#">WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>KALIMANTAN</p>
		<div>
	</section>
	
	<br /><br /><br /><br />
	
	<section class ="bghomekalimantan"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>GREAT APE OF BORNEO</h1>
			<p align="justify">This journey will bring you to explore the land or the Great Ape of Borneo; the Orangutan (Pongo pygmaeus). Wading through the Sekonyer river where you can still see the fresh water crocodile, the Borneo endemic Proboscis monkey (Nasalis larvatus) with their funny face with the long nose and a number of birds. 
			On this exploration you will use wooden boat called “klotok” in by local people, a man made wooden about 12 m long and 2.5 m wide with a roof, which forms the upper deck where you can view the ecosystem and wildlife along Sekonyer River as it glides by. Simple mattress, pillow, meals, bottled “mineral” water, mosquito net, kitchen, simple toiletries are available on board.</p><br />
			<hr / color="6d8b74"><br />
			<p><strong>Duration:</strong> 4 days / 3 nights.<br /> <strong>Participant:</strong> 2, 3-5, 7-10.<br /> <strong>Type of accommodation:</strong> Ecolodge, River Boat.<br /> <strong>Type of transportation:</strong> Minibus.<br /> <strong>Start/end:</strong> Jakarta/Pangkalan Bun.<br /> <strong>Grade of difficulty:</strong> Moderate.</p>
		<div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>