<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class= "active"><a href="#">WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>EAST NUSA TENGGARA</p>
		<div>
	</section>
	
	<br /><br /><br /><br />
	
	<section class ="bghomentt"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>EXPLORE EAST COAST OF LOMBOK</h1>
			<p align="justify">This three day journey will bring you to explore the sea and small islands on the east coast of Lombok. You will have opportunity to enjoy the hiking through monsoon forest to the waterfall on Moyo island, meet people who live on small island, fishing, swimming and snorkeling.</p><br />
			<hr / color="6d8b74"><br />
			<p><strong>Duration:</strong> 3 days / 2 nights.<br /> <strong>Participant:</strong> 2, 3-5, 6-8.<br /> <strong>Type of accommodation:</strong> Hotel, Local people house.<br /> <strong>Type of transportation:</strong> Minibus, Boat<br /> <strong>Start/end:</strong> Mataram.<br /> <strong>Grade of difficulty:</strong>Easy/relax.</p>
		<div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>