<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class= "active"><a href="#">WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>PAPUA</p>
		<div>
	</section>
	
	<br /><br /><br /><br />
	
	<section class ="bghomepapua"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>LAND OF PAPUA</h1>
			<p align="justify">This journey will bring you to explore the land of Papua; Raja Ampat has a variety of marine life. According to a report from The Nature Conservancy, as many as 75% of the world's marine species are found in the waters of Raja Ampat. During the dive, you will be accompanied by various types of fish and sea turtles.<br />
			Cenderawasih Bay National Park is the largest and largest marine conservation area in Indonesia. Here, there are 196 types of mollusks and 209 types of fish that you can find. Not infrequently sea turtles, sharks and dolphins will accompany you while diving.</p><br />
			<hr / color="6d8b74"><br />
			<p><strong>Duration:</strong> 2 days / 3 nights.<br /> <strong>Participant:</strong> 2, 3-5, 7-10.<br /> <strong>Type of accommodation:</strong> Ecolodge, River Boat.<br /> <strong>Type of transportation:</strong> Minibus.<br /> <strong>Start/end:</strong> Jakarta/Raja Ampat.<br /> <strong>Grade of difficulty:</strong> Easy/Relax.</p>
		<div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>