<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS PEMROGRAMAN WEB</title>
	<link rel="stylesheet" href="styleweb.css">
	<script src="script.js" defer></script>
  </head>
  <body>
	<header>
		<nav class = "container">
			<h2>BUMI NUSANTARA - INDONESIA</h2>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class= "active"><a href="#">WHERE WE GO?</a>
					<ul class ="dropdown">
						<li><a href="sumatera.html">SUMATRA</a></li>
						<li><a href="ntt.html">EAST NUSA TENGGARA</a></li>
						<li><a href="papua.html">PAPUA</a></li>
						<li><a href="kalimantan.html">KALIMANTAN</a></li>
						<li><a href="jawa.html">JAVA</a></li>
					</ul>
				</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><input type="checkbox" onclick="ubahMode()"></li>
			</ul>
		</nav>
	</header>
	
	<section class= "label">
		<div class= "container">
			<p>SUMATRA</p>
		<div>
	</section>
	
	<br /><br /><br /><br />
	
	<section class ="bghomesumatera"></section>
	
	<section class= "isi">
		<div class= "container">
			<h1>LOCAL COMMUNITY, RAIN FOREST, LAKE TOBA & BATAK’S CULTURE</h1>
			<p align="justify">This program will give you the experience staying with local people on the coastal line, 
			taking part in their daily activities. You will also get the opportunity to explore the rain forest of Leuser Ecosystem in Bukit Lawang, 
			visit the rehabilitation center for Orangutan and learn the process to return this great ape to the habitat in the forest. 
			At the end of program you will spend in Samosir Island, an island in Lake Toba. This is a large volcanic lake formed by a volcano eruption about 74,000 years ago. 
			The eruption was known as “Toba Catastrophe”. Lake Toba and its surrounding area is the home for Batak ethnic group, known for their directness, bravery and also good singing voice.</p><br />
			<hr / color="6d8b74"><br />
			<p><strong>Duration:</strong> 10 days / 9 nights.<br /> <strong>Participant:</strong> 2, 3-5, 6-8.<br /> <strong>Type of accommodation:</strong> Hotel, Local people house.<br /> <strong>Type of transportation:</strong> Minibus.<br /> <strong>Start/end:</strong> Medan.<br /> <strong>Grade of difficulty:</strong> Moderate.</p>
		<div>
	</section>
	
	<footer>
		<div class="container">
			<small>Copyright &copy 2022 | BUMI NUSANTARA</small>
		</div>
	</footer>
  </body>
 </html>